# giant-api-test

./: pom.xml
src/main/java/com/giantbomb/: GiantbombApplication.java
src/main/java/com/giantbomb/controller/: GiantbombController.java
src/main/java/com/giantbomb/model/: Image.java  ImageTag.java  OriginalGameRating.java  Platform.java  Result.java  Root.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.jsp  home.jsp  search.jsp
